{
  "name": "puente-reactnative",
  "version": "11.9.5",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start-clear": "expo start --clear",
    "reinstall": "rm package-lock.json && rm -rf node_modules/ && npm install",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "test-run": "jest --forceExit --detectOpenHandles && codecov",
    "testDebug": "jest -o --watch --coverage=false",
    "lint": "./node_modules/.bin/eslint '**/*.{js,jsx}' --quiet",
    "lint-fix": "./node_modules/.bin/eslint '**/*.{js,jsx}' --fix",
    "publish-prod": "eas build --platform all --profile=release",
    "upload": "EXPO_APPLE_APP_SPECIFIC_PASSWORD=pwbb-lvma-bbsg-jkpn eas submit -p ios --latest --apple-id=hopetambala@outlook.com --asc-app-id=1362371696 && eas submit -p android --latest --key='./expo-resources/android/api-6741007454030476273-79684-2bb9749d6828.json'",
    "gh-prune": "git fetch -p && for branch in `git branch -vv | grep ': gone]' | awk '{print $1}'`; do git branch -D $branch; done",
    "release-patch": "npx standard-version --release-as patch",
    "release-minor": "npx standard-version --release-as minor",
    "release-major": "npx standard-version --release-as major",
    "post-version": "node scripts/update-version/versionNumber.js"
  },
  "jest": {
    "preset": "jest-expo",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ]
  },
  "dependencies": {
    "@expo/metro-config": "^0.1.64",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "@react-navigation/bottom-tabs": "5.11.11",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/stack": "5.14.5",
    "axios": "0.21.1",
    "expo": "41.0.1",
    "expo-asset": "^8.3.3",
    "expo-camera": "~11.0.2",
    "expo-constants": "~10.1.3",
    "expo-font": "~9.1.0",
    "expo-image-picker": "~10.1.4",
    "expo-linking": "~2.2.3",
    "expo-localization": "~10.1.0",
    "expo-location": "~12.0.4",
    "expo-mail-composer": "~10.1.2",
    "expo-network": "~3.1.1",
    "expo-notifications": "~0.9.0",
    "expo-splash-screen": "~0.10.2",
    "expo-store-review": "2.1.2",
    "expo-updates": "~0.5.4",
    "expo-web-browser": "~9.1.0",
    "formik": "2.1.5",
    "i18n-js": "3.7.1",
    "lodash": "4.17.21",
    "native-base": "2.13.8",
    "parse": "2.14.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-autocomplete-input": "4.2.0",
    "react-native-emoji": "1.8.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-localize": "1.3.3",
    "react-native-maps": "0.29.3",
    "react-native-pager-view": "^5.1.10",
    "react-native-paper": "3.11.0",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-svg": "12.1.0",
    "react-native-unimodules": "~0.13.3",
    "yup": "0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "babel-eslint": "10.1.0",
    "babel-preset-expo": "^8.3.0",
    "deep-merge": "1.0.0",
    "env-cmd": "10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "jest-expo": "^41.0.0",
    "prompt": "1.1.0",
    "react-native-svg-transformer": "0.14.3",
    "standard-version": "9.2.0",
    "standard-version-expo": "1.0.3"
  },
  "private": true
}
