{
  "extends": [
    "config:base"
  ],
  "baseBranches": [
    "dev"
  ],
  "packageRules": [
    {
      "depTypeList": [
        "devDependencies"
      ],
      "schedule": "before 3am on Monday",
      "groupName": "all devDependencies"
    }
  ]
}